=>global stylesheet 
global stylesheet တွေရေးသားမယ်ဆိုရင်  src အောက်က index.css အောက်မှာရေးသားရမှာဖြစ်ပါတယ်။ 

=>(1)scoping css using selector name 
သက်ဆိုင်ရာ component အလိုက် ခွဲထားတဲ့ css file တွေထဲမှာ သတ်မှတ်ထားတဲ့ selector name တွေကို တခြား component တွေကနေ ခေါ်သုံးတဲ့အခါလည်း အလုပ်လုပ်နေတာကို တွေ့ရပါလိမ့်မယ်။ အဲလို မဖြစ်ဖို့အတွက် selector တွေကို scoping လုပ်ထားဖို့လိုအပ်ပါတယ်။ အဲလိုလုပ်ဖို့အတွက် component ရဲ့ parent div သော်လည်းကောင်းတစ်ခုခုမှာ unique ဖြစ်တဲ့ selector name ပေးပြီး အဲဒီ selector name ရဲ့ အောက်မှာပဲ css file ထဲမှာ တခြား selector name တွေကို ရေးသင့်ပါတယ်။ ၁၀၀% တော့ scoping မဖြစ်ပါဘူး။ တခြား component မှာလည်း selector name အတူပေးမိရင်  အလုပ်လုပ်နိုင်ပါသေးတယ်။
ဥပမာ 

/* modal style  */

.modal-component .modal-backdrop{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-component .modal {
    background-color: white;
    max-width: 480px;
    margin: 200px auto;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.modal-component .modal h1 {
    margin: 20px;
}

=>Modal Component 

export default function Modal({children}) {
    return (
        createPortal(
            <div className='modal-component'>
                <div className='modal-backdrop'>
                    <div className='modal'>
                        {children}
                    </div>
                </div>
            </div>
        ,document.getElementById('modal'))
      
  )
}


=>(1)scoping css using css module 

css တွေကို 100% scoping လုပ်ဖို့အတွက် css module ကို သုံးနိုင်ပါတယ်။ 
ခေါ်သုံးတဲ့အချိန်မှာလည်း တခြား ရိုးရိုး css file နဲ့မတူပါဘူး object ပုံစံရေးရပါတယ် class name ကို။

=>single_post.module.css 
.card {
    border: 3px solid gray;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

import styles from './single_post.module.css'

export default function PostsList({posts}) {
  return (
    <div className='postList container'>
          {posts.map(post => (
              <div className={`single-post ${styles.card}`} key={post.id}>{post.title}</div>
        ))}
    </div>
  )
}



